PORT = 5000;
MONGODB_URI = mongodb+srv://anupsimha2:Anupsimha%402004@cluster0.i67s4.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = MZjpvTmH4HxdZSlQa3UsMh+WgjV8oiN59nXcvXdj+7g=
NODE_ENV = development