MONGODB_URI = 'mongodb+srv://Anupsimha2:anupsimha2@cluster0.62tpk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLERK_WEBHOOK_SECRET = 'whsec_rNkswq3+KGaBfqmzk+w/8AG06eR7FDKX'
CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1sZW1taW5nLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FZN04ZKJiTQ02vANkTKlMOgs3zSJnLXGCQrRtHz37P

CLOUDINARY_NAME = 'dh8is0dwv'
CLOUDINARY_API_KEY = '268997982166327'
CLOUDINARY_SECRET_KEY = 'BQpIIylafQ_5sP7JX3D0FDwVhRA'